<!DOCTYPE html>
<!-- I am from Czech Republic and this template is for me ... -->
<html lang="cs">
    <meta charset="UTF-8">
    <head>

        <title>****** CHANGE THIS TO THE TITLE ******</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

    <!--
        Audio and script + bootstrap.js

        <audio id="audio" src="sounds/coins.wav"></audio>
        <script src="js/script.js"></script>
        <script src="js/bootstrap.min.js"></script>
    -->
    </body>
</html>
